server {
        listen		80;
        server_name     quiz.com;
        error_log       /var/apps/quiz/logs/nginx.error.log;
        access_log      /var/apps/quiz/logs/nginx.access.log;

	gzip on;

        location / {
                expires off;
                include uwsgi_params;
                uwsgi_pass unix:///var/run/uwsgi/app/quiz/socket;
                uwsgi_read_timeout 600;
        }

        location /static {
                alias /var/apps/quiz/static;
                expires off;
        }

        location /media {
                alias /var/apps/quiz/media;
                expires off;
        }
}
